<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <link rel="stylesheet" href="spacing.css">
    <title>BEWS</title>
  </head>
  <body>
    <div class="container my-2">
      <div class="navbar">
        <div class="navbar-section"><a class="navbar-brand text-bold mr-2" href="#navbar">BEWS Global</a>
        <a class="btn btn-link" href="#navbar">Home</a>
        <a class="btn btn-link" href="#navbar">Services</a>
        <a class="btn btn-link" href="#navbar">About Us</a>
        <a class="btn btn-link" href="#navbar">Contact Us</a>
      </div>
      <div class="navbar-section">
        <div class="input-group input-inline">
          <input class="form-input" type="text" placeholder="search">
          <button class="btn btn-primary input-group-btn">Search</button>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="hero hero-lg bg-primary">
      <div class="hero-body text-center">
        <h1>YOUR ADVENTURE STARTS HERE</h1>
        <p><button class="btn btn-lg">Get Started</button></p>
      </div>
    </div>
  </div>
  <section class="my-5">
    <div class="container grid-lg">
      <h2 class="text-center">Our Services</h2>
      <div class="columns">
        <div class="column col-3">
          <div class="empty">
            <p class="empty-title h5">Branding</p>
          </div>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, accusamus!</p>
        </div><div class="column col-3">
          <div class="empty">
            <p class="empty-title h5">Illustration</p>
          </div>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, accusamus!</p>
        </div><div class="column col-3">
          <div class="empty">
            <p class="empty-title h5">PSD</p>
          </div>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, accusamus!</p>
        </div><div class="column col-3">
          <div class="empty">
            <p class="empty-title h5">Mockup</p>
          </div>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, accusamus!</p>
        </div>
      </div>
    </section>
        <div class="hero hero-sm bg-primary">
      <div class="hero-body text-center">
        <h2>Explore Bews</h2>
      </div>
    </div>
      <section class="my-5">
    <div class="container grid-lg">
      <h2 class="text-center">Our customers says</h2>
      <div class="columns">
        <div class="column col-3">
          <div class="empty">          </div>
          <p class="text-center"><strong><em>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, accusamus!"</em></strong></p>
        </div><div class="column col-3">
          <div class="empty">          </div>
          <p class="text-center"><strong><em>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, accusamus!"</em></strong></p>
        </div><div class="column col-3">
          <div class="empty">          </div>
          <p class="text-center"><strong><em>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, accusamus!"</em></strong></p>
        </div><div class="column col-3">
          <div class="empty">          </div>
          <p class="text-center"><strong><em>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, accusamus!"</em></strong></p>
        </div>
      </div>
    </section>
            <div class="hero p-2 bg-primary">
      <div class="hero-body text-center">
        <h2>Need help? Call our 24/7 customer care</h2>
      </div>
    </div>
    <section class="my-5">      
    <div class="container grid-lg">
<div class="docs-demo columns">
              <div class="column col-4 col-md-12">
                <div class="accordion">
                  <input id="accordion-1" type="radio" name="accordion-radio" hidden="" checked="">
                  <label class="accordion-header c-hand" for="accordion-1"><i class="icon icon-arrow-right mr-1"></i>Elements</label>
                  <div class="accordion-body">
                    <ul class="menu menu-nav">
                      <li class="menu-item"><a href="#accordions">Element 1</a></li>
                      <li class="menu-item"><a href="#accordions">Element 2</a></li>
                    </ul>
                  </div>
                </div>
                <div class="accordion">
                  <input id="accordion-2" type="radio" name="accordion-radio" hidden="">
                  <label class="accordion-header c-hand" for="accordion-2"><i class="icon icon-arrow-right mr-1"></i>Layout</label>
                  <div class="accordion-body">
                    <ul class="menu menu-nav">
                      <li class="menu-item"><a href="#accordions">Layout 1</a></li>
                      <li class="menu-item"><a href="#accordions">Layout 2</a></li>
                    </ul>
                  </div>
                </div>
                <div class="accordion">
                  <input id="accordion-3" type="radio" name="accordion-radio" hidden="">
                  <label class="accordion-header c-hand" for="accordion-3"><i class="icon icon-arrow-right mr-1"></i>Components</label>
                  <div class="accordion-body">
                    <ul class="menu menu-nav">
                      <li class="menu-item"><a href="#accordions">Component 1</a></li>
                      <li class="menu-item"><a href="#accordions">Component 2</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="column col-4 col-md-12">
                <div class="accordion">
                  <input id="accordion-4" type="checkbox" name="accordion-checkbox" hidden="" checked="">
                  <label class="accordion-header c-hand" for="accordion-4">Elements</label>
                  <div class="accordion-body">
                    <ul class="menu menu-nav">
                      <li class="menu-item"><a href="#accordions">Element 1</a></li>
                      <li class="menu-item"><a href="#accordions">Element 2</a></li>
                    </ul>
                  </div>
                </div>
                <div class="accordion">
                  <input id="accordion-5" type="checkbox" name="accordion-checkbox" hidden="">
                  <label class="accordion-header c-hand" for="accordion-5">Layout</label>
                  <div class="accordion-body">
                    <ul class="menu menu-nav">
                      <li class="menu-item"><a href="#accordions">Layout 1</a></li>
                      <li class="menu-item"><a href="#accordions">Layout 2</a></li>
                    </ul>
                  </div>
                </div>
                <div class="accordion">
                  <input id="accordion-6" type="checkbox" name="accordion-checkbox" hidden="">
                  <label class="accordion-header c-hand" for="accordion-6">Components</label>
                  <div class="accordion-body">
                    <ul class="menu menu-nav">
                      <li class="menu-item"><a href="#accordions">Component 1</a></li>
                      <li class="menu-item"><a href="#accordions">Component 2</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="column col-4 col-md-12">
                <div class="accordion">
                  <input id="accordion-4" type="checkbox" name="accordion-checkbox" hidden="" checked="">
                  <label class="accordion-header c-hand" for="accordion-4">Elements</label>
                  <div class="accordion-body">
                    <ul class="menu menu-nav">
                      <li class="menu-item"><a href="#accordions">Element 1</a></li>
                      <li class="menu-item"><a href="#accordions">Element 2</a></li>
                    </ul>
                  </div>
                </div>
                <div class="accordion">
                  <input id="accordion-5" type="checkbox" name="accordion-checkbox" hidden="">
                  <label class="accordion-header c-hand" for="accordion-5">Layout</label>
                  <div class="accordion-body">
                    <ul class="menu menu-nav">
                      <li class="menu-item"><a href="#accordions">Layout 1</a></li>
                      <li class="menu-item"><a href="#accordions">Layout 2</a></li>
                    </ul>
                  </div>
                </div>
                <div class="accordion">
                  <input id="accordion-6" type="checkbox" name="accordion-checkbox" hidden="">
                  <label class="accordion-header c-hand" for="accordion-6">Components</label>
                  <div class="accordion-body">
                    <ul class="menu menu-nav">
                      <li class="menu-item"><a href="#accordions">Component 1</a></li>
                      <li class="menu-item"><a href="#accordions">Component 2</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
</div>
    </section>
    <header class="navbar">
  <section class="navbar-section">
    <a href="#" class="btn btn-link">Docs</a>
    <a href="#" class="btn btn-link">Examples</a>
  </section>
  <section class="navbar-section">
    <a href="#" class="btn btn-link"><strong>Copyright@2019</strong></a>
  </section>
</header>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  </body>
</html>
